=================================================================
  PHASE 4: ML OPTIMIZATION RESULTS
  Ottawa CAV Misbehavior Detection
=================================================================

Date: 2026-03-05 14:55:39
Dataset: /home/shulank/ottawa-cav-project/datasets/ottawa_cav_dataset.csv
Sample: 100,000 rows

PHASE 3 BASELINE:
  Model                     Acc     Prec   Recall       F1      AUC
  --------------------------------------------------------
  Random Forest           0.946    0.990    0.481    0.648    0.934
  SVM                     0.474    0.109    0.578    0.184    0.516
  MLP                     0.947    0.925    0.521    0.667    0.902

PHASE 4 OPTIMIZED:
  Model                                 Acc     Prec   Recall       F1      AUC   Thresh
  --------------------------------------------------------------------------------
  Random Forest (Optimized)           0.942    0.841    0.536    0.655    0.905     0.65
  XGBoost                             0.931    0.678    0.615    0.645    0.915     0.85
  Gradient Boosting                   0.936    0.759    0.545    0.635    0.893     0.55
  MLP Neural Network (Optimized)      0.932    0.804    0.451    0.578    0.861     0.85

Best RF Hyperparameters:
  n_estimators: 500
  min_samples_split: 5
  min_samples_leaf: 2
  max_depth: None
